<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@drawable/regist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".WelcomeAdmin">

    <ImageView
            android:id="@+id/imageView2"
            android:layout_width="293dp"
            android:layout_height="216dp"
            android:layout_marginStart="54dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="54dp"
            android:src="@drawable/elegant_man_saluting"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="Selamat Datang"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            app:layout_constraintVertical_bias="0.238" />

    <Button
            android:id="@+id/btn_toadmin"
            android:layout_width="181dp"
            android:layout_height="38dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/montserrat_bold"
            android:text="Lanjut"
            android:textSize="14sp"
            android:drawableEnd="@drawable/ic_arrow_right_circle"
            android:paddingStart="40dp"
            android:paddingEnd="50dp"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textView3"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:layout_constraintVertical_bias="0.513" />
</androidx.constraintlayout.widget.ConstraintLayout>