<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:background="@drawable/regist"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:id="@+id/sign_up_admin"
            android:layout_width="155dp"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="552dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="SIGN UP"
            android:textAlignment="center"
            android:textColor="#73A203"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.852" />

    <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="461dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sign_up_admin"
            app:layout_constraintVertical_bias="0.39"
            tools:layout_editor_absoluteX="0dp">

        <EditText
                android:id="@+id/editNm_admin"
                android:layout_width="305dp"
                android:layout_height="61dp"
                android:background="@drawable/edt_username"
                android:ems="10"
                android:fontFamily="@font/montserrat"
                android:hint="Nama"
                android:inputType="textPersonName"
                android:paddingLeft="50sp"
                android:paddingBottom="15sp" />

        <EditText
                android:id="@+id/editEml_admin"
                android:layout_width="305dp"
                android:layout_height="61dp"
                android:background="@drawable/edt_email"
                android:ems="10"
                android:fontFamily="@font/montserrat"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingLeft="50sp"
                android:paddingBottom="15sp" />

        <EditText
                android:id="@+id/editPw_admin"
                android:layout_width="305dp"
                android:layout_height="61dp"
                android:background="@drawable/edt_password"
                android:ems="10"
                android:fontFamily="@font/montserrat"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="50sp"
                android:paddingBottom="15sp" />
        <!--<EditText
                android:background="@drawable/edt"
                android:layout_width="305dp"
                android:layout_height="61dp"
                android:paddingLeft="50sp"
                android:paddingBottom="15sp"
                android:inputType="phone"
                android:hint="No. HP"
                android:id="@+id/edtNomor_hp"/>-->

        <Button
                android:id="@+id/sign_upAdmin"
                android:layout_width="262dp"
                android:layout_height="36dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/rounded_button"
                android:fontFamily="@font/montserrat_bold"
                android:shadowDx="999"
                android:text="Buat Akun"
                android:textColor="@android:color/white" />

        <TextView
                android:id="@+id/txtAkun_admin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat"
                android:text="Punya Akun ? "
                android:textAlignment="center"
                android:textSize="18sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>