<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:background="@drawable/regist"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:text="SIGN-UP"
            android:layout_width="155dp"
            android:layout_height="56dp"
            android:id="@+id/sign_up_admin"
            android:textSize="30sp"
            android:fontFamily="@font/montserrat" android:textAlignment="center"
            android:layout_marginBottom="552dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintVertical_bias="1.0"/>
    <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="461dp" android:id="@+id/linearLayout"
            tools:layout_editor_absoluteX="0dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp" app:layout_constraintVertical_bias="0.653">
        <EditText
                android:background="@drawable/edt_nama"
                android:paddingLeft="50sp"
                android:paddingBottom="15sp"
                android:layout_width="305dp"
                android:layout_height="61dp"
                android:inputType="textPersonName"
                android:hint="Nama"
                android:ems="10"
                android:id="@+id/editNm_admin"/>
        <EditText
                android:background="@drawable/edt_email"
                android:paddingLeft="50sp"
                android:paddingBottom="15sp"
                android:layout_width="305dp"
                android:layout_height="61dp"
                android:inputType="textEmailAddress"
                android:hint="Email"
                android:ems="10"
                android:id="@+id/editEml_admin"/>
        <EditText
                android:background="@drawable/edt_password"
                android:paddingLeft="50sp"
                android:paddingBottom="15sp"
                android:layout_width="305dp"
                android:layout_height="61dp"
                android:inputType="textPassword"
                android:hint="Password"
                android:ems="10"
                android:id="@+id/editPw_admin"/>
        <!--<EditText
                android:background="@drawable/edt"
                android:layout_width="305dp"
                android:layout_height="61dp"
                android:paddingLeft="50sp"
                android:paddingBottom="15sp"
                android:inputType="phone"
                android:hint="No. HP"
                android:id="@+id/edtNomor_hp"/>-->

        <Button
                android:id="@+id/sign_upAdmin"
                android:layout_width="262dp"
                android:layout_height="36dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/btn_rounded"
                android:paddingBottom="10dp"
                android:shadowDx="999"
                android:text="Buat Akun" />
        <TextView
                android:text="Punya Akun ? "
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/txtAkun_admin" android:textSize="18sp"
                android:textAlignment="center" android:layout_marginTop="16dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>