<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_welcome2">

    <ImageView
            android:id="@+id/imageView"
            android:layout_width="362dp"
            android:layout_height="266dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="21dp"
            android:layout_marginTop="131dp"
            android:layout_marginEnd="27dp"
            android:layout_marginBottom="334dp"
            app:srcCompat="@drawable/welcome_page" />

    <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="31dp"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="251dp"
            android:fontFamily="@font/montserrat"
            android:text="Selamat Datang,"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold" />

    <TextView
            android:id="@+id/txtUserTampil"
            android:layout_width="263dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_touser"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="73dp"
            android:layout_marginEnd="75dp"
            android:layout_marginBottom="48dp"
            android:fontFamily="@font/montserrat"
            android:text="asdwd"
            android:textAlignment="center"
            android:textSize="30sp" />

    <Button
            android:id="@+id/btn_touser"
            android:layout_width="181dp"
            android:layout_height="38dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="117dp"
            android:layout_marginEnd="113dp"
            android:layout_marginBottom="109dp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/montserrat_bold"
            android:text="Lanjut"
            android:textColor="@android:color/white" />

    <Button
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="671dp"
            android:text="Button" />

</RelativeLayout>